<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>quak.annotation</groupId>
  <artifactId>GraPAT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Graph-based Potsdam Annotation Tool</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
  	</dependency>
	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.33</version>
  	</dependency>
  </dependencies>
  <repositories>
  <repository>
  	<url>http://repo1.maven.org/maven2</url>
	<id>maven repository</id>
	<snapshots>
		<enabled>false</enabled>
	</snapshots>
	<releases>
		<enabled>true</enabled>
	</releases>
    </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                 	<warSourceDirectory>WebContent</warSourceDirectory>
       			 	<packagingExcludes>%regex[.*javax.servlet-api-3.1.0.jar]</packagingExcludes>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                    <warName>grapat</warName>
                </configuration>
            </plugin>
		   	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.10.1</version>
		        <configuration>
		          <release>17</release>
		        </configuration>
      		</plugin>
        </plugins>
    </build>
</project>
